{
  "name": "explore-hasura-apollo-nextjs",
  "version": "0.0.0",
  "description": "Based on the tutorial at https://hasura.io/learn/graphql/nextjs-fullstack-serverless/",
  "keywords": [
    "hasura,",
    "nextjs,",
    "apollo"
  ],
  "author": "Rob Brennan <rob@therobbrennan.com> (therobbrennan.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/explore-hasura-apollo-nextjs.git"
  },
  "bugs": {
    "url": "https://github.com/TheRobBrennan/explore-hasura-apollo-nextjs/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/explore-hasura-apollo-nextjs#readme"
}
